xml_schema/scan.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="vuln">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="severity" type="xs:string"/>
            <xs:element name="descr" type="xs:string"/>
            <xs:element name="longdescr" type="xs:string"/>
            <xs:element name="fixstr" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="vuln" type="vuln"/>

    <xs:complexType name="process">
        <xs:sequence>
            <xs:element name="output" type="xs:string"/>
            <xs:element name="outputfile" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="tool" type="xs:string"/>
    </xs:complexType>
    <xs:element name="issue" type="process"/>

    <xs:complexType name="port">
        <xs:sequence>
            <xs:element name="issue" type="process" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="vuln" type="vuln" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="number" type="xs:integer"/>
        <xs:attribute name="protocol" type="xs:string"/>
        <xs:attribute name="standardService" type="xs:string"/>
    </xs:complexType>
    <xs:element name="port" type="port"/>

    <xs:complexType name="host">
        <xs:sequence>
            <xs:element name="port" type="port" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="ip" type="xs:string"/>
        <xs:attribute name="hostname" type="xs:string"/>
    </xs:complexType>
    <xs:element name="host" type="host"/>

    <xs:complexType name="scan">
        <xs:sequence>
            <xs:element name="host" type="host" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="dateTime" type="xs:dateTime"/>
    </xs:complexType>
    <xs:element name="scan" type="scan"/>
</xs:schema>